[hovercraft]
template = template.xsl

css = css/screen.css
      css/impressConsole.css

css-print = css/print.css

js-header = js/jquery-3.min.js

js-body =
#          js/jquery-3.min.js
          js/impressEvents.js
          js/impressProgress.js
          js/impress.js
          js/highcharts.js
          js/impressConsole.js
          js/hovercraft.js

#resource = images/back.png
#           images/forward.png
#           images/up.png
#           images/down.png
